first_name,last_name,user_name,email,password_hash,mobile_number,class,roll_number,date_of_birth,address
Aarav,Singh,aarav_singh,aarav.singh@email.com,123456,9876543210,10th,101,2005-01-15,"123 MG Road, Delhi"
Aisha,Khan,aisha_khan,aisha.khan@email.com,123456,9876543211,10th,102,2005-02-20,"456 JP Nagar, Mumbai"
Raj,Kumar,raj_kumar,raj.kumar@email.com,123456,9876543212,10th,103,2005-03-10,"789 Karol Bagh, Delhi"
Priya,Sharma,priya_sharma,priya.sharma@email.com,123456,9876543213,10th,104,2005-04-05,"101 Andheri West, Mumbai"
Vikram,Rao,vikram_rao,vikram.rao@email.com,123456,9876543214,10th,105,2005-05-12,"202 Banjara Hills, Hyderabad"
Neha,Patel,neha_patel,neha.patel@email.com,123456,9876543215,10th,106,2005-06-18,"303 Koramangala, Bangalore"
Arjun,Malik,arjun_malik,arjun.malik@email.com,123456,9876543216,10th,107,2005-07-22,"404 Salt Lake, Kolkata"
Sanya,Gupta,sanya_gupta,sanya.gupta@email.com,123456,9876543217,10th,108,2005-08-30,"505 Anna Nagar, Chennai"
Karan,Desai,karan_desai,karan.desai@email.com,123456,9876543218,10th,109,2005-09-14,"606 Indore Colony, Pune"
Riya,Jain,riya_jain,riya.jain@email.com,123456,9876543219,10th,110,2005-10-08,"707 Vasant Kunj, Delhi"
Aditya,Verma,aditya_verma,aditya.verma@email.com,123456,9876543220,10th,111,2005-11-25,"808 Santacruz East, Mumbai"
Meera,Nair,meera_nair,meera.nair@email.com,123456,9876543221,10th,112,2005-12-03,"909 Jubilee Hills, Hyderabad"
Siddharth,Bose,siddharth_bose,siddharth.bose@email.com,123456,9876543222,10th,113,2005-01-28,"1010 Rajkot Nagar, Ahmedabad"
Anjali,Reddy,anjali_reddy,anjali.reddy@email.com,123456,9876543223,10th,114,2005-02-11,"1111 Marathahalli, Bangalore"
Rohan,Yadav,rohan_yadav,rohan.yadav@email.com,123456,9876543224,10th,115,2005-03-19,"1212 Park Street, Kolkata"
Divya,Singh,divya_singh,divya.singh@email.com,123456,9876543225,10th,116,2005-04-27,"1313 T Nagar, Chennai"
Amit,Joshi,amit_joshi,amit.joshi@email.com,123456,9876543226,10th,117,2005-05-30,"1414 Kothrud, Pune"
Pooja,Agarwal,pooja_agarwal,pooja.agarwal@email.com,123456,9876543227,10th,118,2005-06-16,"1515 Malad West, Mumbai"
Vishal,Thakur,vishal_thakur,vishal.thakur@email.com,123456,9876543228,10th,119,2005-07-09,"1616 Dwarka, Delhi"
Swati,Mishra,swati_mishra,swati.mishra@email.com,123456,9876543229,10th,120,2005-08-21,"1717 HSR Layout, Bangalore"
Rahul,Chopra,rahul_chopra,rahul.chopra@email.com,123456,9876543230,10th,121,2005-09-27,"1818 Bandra East, Mumbai"
Kavya,Bhat,kavya_bhat,kavya.bhat@email.com,123456,9876543231,10th,122,2005-10-15,"1919 Gachibowli, Hyderabad"
Manish,Saxena,manish_saxena,manish.saxena@email.com,123456,9876543232,10th,123,2005-11-02,"2020 BTM Layout, Bangalore"
Tanya,Mehrotra,tanya_mehrotra,tanya.mehrotra@email.com,123456,9876543233,10th,124,2005-12-20,"2121 Colaba, Mumbai"
Gaurav,Tripathi,gaurav_tripathi,gaurav.tripathi@email.com,123456,9876543234,10th,125,2005-01-07,"2222 Connaught Place, Delhi"
Shreya,Dubey,shreya_dubey,shreya.dubey@email.com,123456,9876543235,10th,126,2005-02-14,"2323 Whitefield, Bangalore"
Nikhil,Das,nikhil_das,nikhil.das@email.com,123456,9876543236,10th,127,2005-03-28,"2424 Thane West, Mumbai"
Isha,Parmar,isha_parmar,isha.parmar@email.com,123456,9876543237,10th,128,2005-04-16,"2525 Noida Sector 18, Noida"
Saurabh,Shetty,saurabh_shetty,saurabh.shetty@email.com,123456,9876543238,10th,129,2005-05-23,"2626 Vashi, Navi Mumbai"
Radhika,Pillai,radhika_pillai,radhika.pillai@email.com,123456,9876543239,10th,130,2005-06-11,"2727 Jayanagar, Bangalore"
Akash,Goyal,akash_goyal,akash.goyal@email.com,123456,9876543240,10th,131,2005-07-18,"2828 Goregaon East, Mumbai"
Lakshmi,Balaji,lakshmi_balaji,lakshmi.balaji@email.com,123456,9876543241,10th,132,2005-08-05,"2929 Adyar, Chennai"
Yash,Mathur,yash_mathur,yash.mathur@email.com,123456,9876543242,10th,133,2005-09-12,"3030 Pitampura, Delhi"
Mrunali,Kulkarni,mrunali_kulkarni,mrunali.kulkarni@email.com,123456,9876543243,10th,134,2005-10-29,"3131 Kalyani Nagar, Pune"
Harsh,Somani,harsh_somani,harsh.somani@email.com,123456,9876543244,10th,135,2005-11-17,"3232 Juhu, Mumbai"
Sneha,Das,sneha_das,sneha.das@email.com,123456,9876543245,10th,136,2005-12-24,"3333 Mylapore, Chennai"
Ravi,Sharma,ravi_sharma,ravi.sharma@email.com,123456,9876543246,10th,137,2005-01-31,"3434 Rohini, Delhi"
Payal,Modi,payal_modi,payal.modi@email.com,123456,9876543247,10th,138,2005-02-08,"3535 Powai, Mumbai"
Omkar,Nagpal,omkar_nagpal,omkar.nagpal@email.com,123456,9876543248,10th,139,2005-03-22,"3636 Velachery, Chennai"
Deepika,Rathore,deepika_rathore,deepika.rathore@email.com,123456,9876543249,10th,140,2005-04-13,"3737 Wakad, Pune"
Kunal,Bansal,kunal_bansal,kunal.bansal@email.com,123456,9876543250,10th,141,2005-05-20,"3838 Sector 15, Gurgaon"
Ankita,Singhvi,ankita_singhvi,ankita.singhvi@email.com,123456,9876543251,10th,142,2005-06-27,"3939 Kandivali West, Mumbai"
Sachin,Tiwari,sachin_tiwari,sachin.tiwari@email.com,123456,9876543252,10th,143,2005-07-14,"4040 Alwarpet, Chennai"
Nidhi,Goel,nidhi_goel,nidhi.goel@email.com,123456,9876543253,10th,144,2005-08-09,"4141 Hinjewadi, Pune"
Abhishek,Ray,abhishek_ray,abhishek.ray@email.com,123456,9876543254,10th,145,2005-09-26,"4242 Malviya Nagar, Delhi"
Riddhi,Patel,riddhi_patel,riddhi.patel@email.com,123456,9876543255,10th,146,2005-10-04,"4343 Nerul, Navi Mumbai"
Varun,Menon,varun_menon,varun.menon@email.com,123456,9876543256,10th,147,2005-11-11,"4444 Domlur, Bangalore"
Jaya,Prasad,jaya_prasad,jaya.prasad@email.com,123456,9876543257,10th,148,2005-12-18,"4545 Janakpuri, Delhi"
Tejas,Salvi,tejas_salvi,tejas.salvi@email.com,123456,9876543258,10th,149,2005-01-25,"4646 Borivali West, Mumbai"
Shalini,Arya,shalini_arya,shalini.arya@email.com,123456,9876543259,10th,150,2005-02-12,"4747 Frazer Town, Bangalore"
Dhruv,Kapoor,dhruv_kapoor,dhruv.kapoor@email.com,123456,9876543260,10th,151,2005-03-19,"4848 Teynampet, Chennai"
Pallavi,Shah,pallavi_shah,pallavi.shah@email.com,123456,9876543261,10th,152,2005-04-06,"4949 Aundh, Pune"
Sameer,Lodha,sameer_lodha,sameer.lodha@email.com,123456,9876543262,10th,153,2005-05-13,"5050 Dadar West, Mumbai"
Ekta,Vaswani,ekta_vaswani,ekta.vaswani@email.com,123456,9876543263,10th,154,2005-06-20,"5151 Laxmi Nagar, Delhi"
Arnav,Sethi,arnav_sethi,arnav.sethi@email.com,123456,9876543264,10th,155,2005-07-27,"5252 Bellandur, Bangalore"
Chitra,Rao,chitra_rao,chitra.rao@email.com,123456,9876543265,10th,156,2005-08-15,"5353 Sion, Mumbai"
Ritesh,Gandhi,ritesh_gandhi,ritesh.gandhi@email.com,123456,9876543266,10th,157,2005-09-02,"5454 Besant Nagar, Chennai"
Mala,Khan,mala_khan,mala.khan@email.com,123456,9876543267,10th,158,2005-10-09,"5555 Viman Nagar, Pune"
Gopal,Bhalla,gopal_bhalla,gopal.bhalla@email.com,123456,9876543268,10th,159,2005-11-16,"5656 Lokhandwala, Mumbai"
Sunita,Chauhan,sunita_chauhan,sunita.chauhan@email.com,123456,9876543269,10th,160,2005-12-23,"5757 Ulsoor, Bangalore"
Prateek,Suri,prateek_suri,prateek.suri@email.com,123456,9876543270,10th,161,2005-01-30,"5858 Kilpauk, Chennai"
Bhakti,Naik,bhakti_naik,bhakti.naik@email.com,123456,9876543271,10th,162,2005-02-17,"5959 Khar West, Mumbai"
Vineet,Arora,vineet_arora,vineet.arora@email.com,123456,9876543272,10th,163,2005-03-24,"6060 Dwarka Sector 7, Delhi"
Naina,Somani,naina_somani,naina.somani@email.com,123456,9876543273,10th,164,2005-04-11,"6161 Magarpatta, Pune"
Keshav,Dubey,keshav_dubey,keshav.dubey@email.com,123456,9876543274,10th,165,2005-05-18,"6262 Chembur, Mumbai"
Ruchi,Trivedi,ruchi_trivedi,ruchi.trivedi@email.com,123456,9876543275,10th,166,2005-06-25,"6363 Rajajinagar, Bangalore"
Soham,Pawar,soham_pawar,soham.pawar@email.com,123456,9876543276,10th,167,2005-07-12,"6464 Nungambakkam, Chennai"
Ananya,Mukherjee,ananya_mukherjee,ananya.mukherjee@email.com,123456,9876543277,10th,168,2005-08-19,"6565 Versova, Mumbai"
Utkarsh,Jha,utkarsh_jha,utkarsh.jha@email.com,123456,9876543278,10th,169,2005-09-06,"6666 Indiranagar, Bangalore"
Kiranmai,Reddy,kiranmai_reddy,kiranmai.reddy@email.com,123456,9876543279,10th,170,2005-10-13,"6767 Perungudi, Chennai"
Mayur,Shukla,mayur_shukla,mayur.shukla@email.com,123456,9876543280,10th,171,2005-11-20,"6868 Bandra West, Mumbai"
Surbhi,Gupta,surbhi_gupta,surbhi.gupta@email.com,123456,9876543281,10th,172,2005-12-27,"6969 Banashankari, Bangalore"
Devansh,Aggarwal,devansh_aggarwal,devansh.aggarwal@email.com,123456,9876543282,10th,173,2005-01-04,"7070 Matunga, Mumbai"
Tarun,Singhvi,tarun_singhvi,tarun.singhvi@email.com,123456,9876543283,10th,174,2005-02-21,"7171 Korattur, Chennai"
Ishita,Mehta,ishita_mehta,ishita.mehta@email.com,123456,9876543284,10th,175,2005-03-08,"7272 Pimple Saudagar, Pune"
Rishabh,Khandelwal,rishabh_khandelwal,rishabh.khandelwal@email.com,123456,9876543285,10th,176,2005-04-15,"7373 Worli, Mumbai"
Prajakta,Joshi,prajakta_joshi,prajakta.joshi@email.com,123456,9876543286,10th,177,2005-05-22,"7474 Malleswaram, Bangalore"
Adwait,Patil,adwait_patil,adwait.patil@email.com,123456,9876543287,10th,178,2005-06-29,"7575 Tambaram, Chennai"
Krishna,Bansal,krishna_bansal,krishna.bansal@email.com,123456,9876543288,10th,179,2005-07-16,"7676 Andheri East, Mumbai"
Vaishnavi,Sharma,vaishnavi_sharma,vaishnavi.sharma@email.com,123456,9876543289,10th,180,2005-08-03,"7777 Jayanagar 4th Block, Bangalore"
Sahil,Grover,sahil_grover,sahil.grover@email.com,123456,9876543290,10th,181,2005-09-10,"7878 Vellore Road, Coimbatore"
Nirali,Patel,nirali_patel,nirali.patel@email.com,123456,9876543291,10th,182,2005-10-17,"7979 Colaba Causeway, Mumbai"
Abhay,Kumar,abhay_kumar,abhay.kumar@email.com,123456,9876543292,10th,183,2005-11-24,"8080 Anna Salai, Chennai"
Shweta,Rao,shweta_rao,shweta.rao@email.com,123456,9876543293,10th,184,2005-12-31,"8181 Kukatpally, Hyderabad"
Milan,Shah,milan_shah,milan.shah@email.com,123456,9876543294,10th,185,2005-01-08,"8282 Sadashiv Peth, Pune"
Diya,Chopra,diya_chopra,diya.chopra@email.com,123456,9876543295,10th,186,2005-02-15,"8383 Sector 62, Noida"
Jayesh,Singh,jayesh_singh,jayesh.singh@email.com,123456,9876543296,10th,187,2005-03-22,"8484 Fort, Mumbai"
Rhea,Nagarkar,rhea_nagarkar,rhea.nagarkar@email.com,123456,9876543297,10th,188,2005-04-29,"8585 Ashok Nagar, Chennai"
Siddhant,Rawat,siddhant_rawat,siddhant.rawat@email.com,123456,9876543298,10th,189,2005-05-06,"8686 Baner, Pune"
Kriti,Sen,kriti_sen,kriti.sen@email.com,123456,9876543299,10th,190,2005-06-13,"8787 Girgaon, Mumbai"
Aryan,Vadodaria,aryan_vadodaria,aryan.vadodaria@email.com,123456,9876543300,10th,191,2005-07-20,"8888 Basavanagudi, Bangalore"
Supriya,Das,supriya_das,supriya.das@email.com,123456,9876543301,10th,192,2005-08-27,"8989 Guindy, Chennai"
Hemant,Jadhav,hemant_jadhav,hemant.jadhav@email.com,123456,9876543302,10th,193,2005-09-14,"9090 Lohegaon, Pune"
Zara,Khan,zara_khan,zara.khan@email.com,123456,9876543303,10th,194,2005-10-21,"9191 Marine Lines, Mumbai"
Vishakha,More,vishakha_more,vishakha.more@email.com,123456,9876543304,10th,195,2005-11-28,"9292 JP Nagar 8th Phase, Bangalore"
Rajan,Sharma,rajan_sharma,rajan.sharma@email.com,123456,9876543305,10th,196,2005-12-05,"9393 Chromepet, Chennai"
Neelam,Patel,neelam_patel,neelam.patel@email.com,123456,9876543306,10th,197,2005-01-12,"9494 Hadapsar, Pune"
Fardeen,Ali,fardeen_ali,fardeen.ali@email.com,123456,9876543307,10th,198,2005-02-19,"9595 Grant Road, Mumbai"
Tanvi,Singh,tanvi_singh,tanvi.singh@email.com,123456,9876543308,10th,199,2005-03-26,"9696 Yelahanka, Bangalore"